{
  "expo": {
    "name": "Myncel",
    "slug": "myncel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myncel",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarvisitconsults.myncel",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Myncel uses the camera to scan equipment QR codes and capture photos for work orders.",
        "NSPhotoLibraryUsageDescription": "Myncel uses your photo library to attach images to work orders and equipment records.",
        "NSPhotoLibraryAddUsageDescription": "Myncel saves photos you take to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:myncel.com",
        "applinks:www.myncel.com"
      ]
    },
    "android": {
      "package": "com.jarvisitconsults.myncel",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#635bff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "myncel.com"
            },
            {
              "scheme": "https",
              "host": "www.myncel.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "gradleVersion": "8.13",
            "gradleWrapperVersion": "8.13"
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Myncel to access your camera to scan equipment QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Myncel needs access to your photos to attach images to work orders.",
          "cameraPermission": "Myncel needs camera access to capture photos for work orders."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#635bff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiBaseUrl": "https://www.myncel.com"
    },
    "owner": "jarvisitconsults"
  }
}